# https://www.playframework.com/documentation/latest/Configuration
include "secure"

# play.filters.enabled += "play.filters.csrf.CSRFFilter"
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors.serveForbiddenOrigins = true


# play.filters.cors {
#   allowedOrigins = ["http://localhost:4200", "*"]
#   allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
#   allowedHttpHeaders = ["Accept", "Content-Type","Origin", "Access-Control-Allow-Origin", "Access-Control-Request-Headers"]
#   preflightMaxAge = 3 days
# }

slick.dbs.chaapy.profile="slick.jdbc.PostgresProfile$"
slick.dbs.chaapy.db.driver = "org.postgresql.Driver"
slick.dbs.chaapy.db.url = "jdbc:postgresql://localhost:5432/chaapy"
slick.dbs.chaapy.db.user= chaapy
slick.dbs.chaapy.db.password = "12345chaapy"


app.environment = "development"
app.environment = ${?APP_ENVIRONMENT}

oauth.jwksUrl = "https://sandbox-api.authentiline.io/.well-known/jwks.json"
oauth.jwksUrl = ${?OAUTH_JWKS_URL}

apptack.url = "https://sandbox-api.apptack.io"
apptack.url = ${?APPTACK_URL}
apptack.appKey = ${?APPTACK_APP_KEY}
apptack.secretKey = ${?APPTACK_APP_SECRET_KEY}

digitalocean.region=${?DIGITALOCEAN_REGION}
digitalocean.secretKey=${?DIGITALOCEAN_SECRET_KEY}
digitalocean.accessKey=${?DIGITALOCEAN_ACCESS_KEY}
digitalocean.bucketName=${?DIGITALOCEAN_BUCKET_NAME}
