# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += "play.filters.cors.CORSFilter"

slick.dbs.chaapy.profile="slick.jdbc.PostgresProfile$"

slick.dbs.chaapy.db.driver = "org.postgresql.Driver"
slick.dbs.chaapy.db.url = "jdbc:postgresql://localhost:5432/chaapy"
slick.dbs.chaapy.db.user= chaapy
slick.dbs.chaapy.db.password = "12345chaapy"


play.filters.cors {
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "HEAD", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type","Origin", "Access-Control-Allow-Origin", "Access-Control-Request-Headers"]
  preflightMaxAge = 3 days
}

play.filters.hosts {
  allowed = ["localhost:5000", "localhost:9000", "localhost:4200"]
}

app.environment = "development"
app.environment = ${?APP_ENVIRONMENT}

oauth.jwksUrl = "https://sandbox-api.authentiline.io/.well-known/jwks.json"
oauth.jwksUrl = ${?OAUTH_JWKS_URL}

apptack.url = "https://sandbox-api.apptack.io"
apptack.url = ${?APPTACK_URL}
apptack.appKey = ${?APPTACK_APP_KEY}
apptack.secretKey = ${?APPTACK_APP_SECRET_KEY}

digitalocean.region=${?DIGITALOCEAN_REGION}
digitalocean.secretKey=${?DIGITALOCEAN_SECRET_KEY}
digitalocean.accessKey=${?DIGITALOCEAN_ACCESS_KEY}
digitalocean.bucketName=${?DIGITALOCEAN_BUCKET_NAME}
